{
  "name": "fallen-tribes-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fallen Tribes TypeScript client. Renders with three.js; simulates with the Rust core compiled to wasm.",
  "scripts": {
    "sim": "cd ../engine/sim_core && cargo build --release --target wasm32-unknown-unknown && cd ../.. && mkdir -p web/public && cp engine/sim_core/target/wasm32-unknown-unknown/release/sim_core.wasm web/public/sim_core.wasm",
    "typecheck": "tsc --noEmit",
    "build": "npm run sim && node build.mjs",
    "dev": "npm run sim && node build.mjs --watch",
    "test": "npm run sim && tsc --noEmit && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "three": "^0.169.0"
  }
}
